{
  "name": "qoi-img",
  "version": "2.1.2",
  "description": "Typescript bindings for QOI",
  "repository": "https://github.com/rubikscraft/qoi-img",
  "author": "Rubikscraft <contact@rubikscraft.nl>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rubikscraft/qoi-img/issues"
  },
  "homepage": "https://github.com/rubikscraft/qoi-img",
  "keywords": [
    "qoi",
    "qoi-img",
    "images",
    "image",
    "quite ok image",
    "encoding",
    "decoding",
    "backend",
    "quite ok"
  ],
  "readme": "README.md",
  "main": "dist/index.js",
  "private": false,
  "type": "commonjs",
  "scripts": {
    "build-gyp": "node-gyp configure build",
    "build-tsc": "tsc",
    "build": "yarn run build-gyp && yarn run build-tsc",
    "start": "node dist/index.js",
    "build-start": "yarn build && yarn start",
    "test": "jest"
  },
  "devDependencies": {
    "@jorgeferrero/stream-to-buffer": "^2.0.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "node-gyp": "^10.0.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-gyp": "^10.0.1"
  }
}
