{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 16",

  "include": ["src/**/*.ts", "src/**/*.js"],

  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",

    "outDir": "./dist",
    "declaration": true,
    "allowJs": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
